spring.application.name=glab309.7.1
spring.datasource.url=jdbc:mysql://localhost:3306/springCRUDDemo
spring.datasource.username=root
spring.datasource.password=marlieswork
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/api